{
  "name": "soulseer",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "concurrently -n client,worker -c magenta,cyan \"pnpm --filter @soulseer/client dev\" \"pnpm --filter @soulseer/worker dev\"",
    "dev:client": "pnpm --filter @soulseer/client dev",
    "dev:worker": "pnpm --filter @soulseer/worker dev",
    "deploy:worker": "pnpm --filter @soulseer/worker deploy",
    "build": "pnpm --filter @soulseer/shared build && pnpm --filter @soulseer/worker build && pnpm --filter @soulseer/client build",
    "typecheck": "pnpm --recursive run typecheck",
    "test": "pnpm --recursive run test",
    "lint": "pnpm --recursive run lint",
    "db:generate": "pnpm --filter @soulseer/worker db:generate",
    "db:migrate": "pnpm --filter @soulseer/worker db:migrate",
    "cf:types": "pnpm --filter @soulseer/worker cf:types"
  },
  "devDependencies": {
    "concurrently": "latest",
    "typescript": "latest"
  },
  "engines": {
    "node": ">=22"
  },
  "overrides": {
    "better-auth": "1.6.26"
  }
}
